spring.application.name=lms
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=lms
spring.data.mongodb.auto-index-creation=true
logging.level.org.mongodb.driver="ERROR"

springdoc.api-docs.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.enable-native-support=true


ClientService.app.jwtSecret=ZG9ROGgraytDSTJibEtYY0V5cWNaNUR1bU02ejdNa0w1ZEtaNnl4eUhmaEpFZHpORWx3cmlMWTQyenVNRlZlbgogICAgICAgICBXb1JRYmFCamVkYlZLYmJOV3FIQ20vU1RmNS81ejJMaEh1YVJWZXA0bjUrRFNoRnEvV01ndm9UaHptWVdBVmNxCiAgICAgICAgIGpuODhCWVZMbHZMRzJBVFFIRU0rMVBCd1dXSkVhb2RXMHVMVk5RK2RrQVluY3pyLzBTR2JTQzdldEZyK3lHUWEKICAgICAgICAgWU1FWVdkd3E=
